PORT=3005
VIEW_ENGINE=ejs
VIEWS_DIR=src/presentation/views
LAYOUT=support/layouts/main-layout
PUBLIC_DIR=public
IMAGES_DIR=images
LOGO_URL=https://placehold.co/150x40/5ecce0/3a2d5b?text=ilo
AVATAR_URL=https://placehold.co/32x32/3a2d5b/ffffff?text=A
SESSION_SECRET=12345678
JWT_SECRET_ADMIN=admin-secret-key
JWT_EXPIRY=24h
JWT_SECRET=mySuperSecretKey
JWT_SECRET_SUPPORT=superadmin-secret-key
DATABASE_URL=./src/infrastructure/database.sqlite
NODE_ENV=development
SMTP_USER=schoolmatter.54321@gmail.com
SMTP_PASS=rusrhycdkqsrhfnz
API_BASE_URL=http://192.168.6.93:5001/api
